# InstagramScrapper

./: pom.xml
src/main/java/com/leapfrog/instascrapper/: Endpoint.java  Instagram.java  Program.java
src/main/java/com/leapfrog/instascrapper/exception/: InstagramException.java  InstagramNotFoundException.java
src/main/java/com/leapfrog/instascrapper/model/: Account.java
src/test/java/: InstagramTest.java
